# JwtDemoCore2.0

./: JwtDemo.sln  README.md
ConsoleDemo/: Jwt.ConsoleDemo.csproj  Program.cs
CoreFrameWork/: CoreFrameWork.csproj
CoreFrameWork/System/Data/: System.Data.cs
CoreFrameWork/System/Extensions/: ObjectExtension.cs
Entities/: Entities.csproj
Entities/Context/: EntityContext.cs
Entities/Data/: countries.json  employees.json
Entities/Entities/: Country.cs  Employee.cs
Entities/Shared/: Entity.cs
Entities/System/Exceptions/: ConcurrencyException.cs
Ex.Jwt.Issuer/: Ex.Jwt.Issuer.csproj  appsettings.json
Ex.Jwt.Issuer/Controllers/: AccountController.cs  ManageController.cs
Ex.Jwt.Issuer/Data/: ApplicationDbContext.cs
Ex.Jwt.Issuer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ex.Jwt.Issuer/Extensions/: UrlHelperExtensions.cs
Ex.Jwt.Issuer/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs
Ex.Jwt.Issuer/Models/Jwt/: LoginResource.cs
Ex.Jwt.Issuer/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
Ex.Jwt.Issuer/Properties/: launchSettings.json
Ex.Jwt.Issuer/Properties/PublishProfiles/: Ex-Precision-PC.pubxml  Synergis.pubxml
Ex.Jwt.Issuer/Services/: ISmsSender.cs  MessageServices.cs
Ex.Jwt.Issuer/System/JwtIssuer/: JwtOptions.cs
Ex.Jwt.Issuer/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Ex.Jwt.Issuer/Views/Shared/: _Layout.cshtml
Ex.Jwt.Shared/System/Config/: JwtTokenValidationSettingsFactory.cs
Ex.Jwt.Tester/: Ex.Jwt.Tester.csproj  Program.cs
Ex.WebAPI/: Ex.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ex.WebAPI/Controllers/: ValuesController.cs
Ex.WebAPI/Properties/: launchSettings.json
Jwt.Issuer/: Jwt.Issuer.csproj  Program.cs  Startup.cs  appsettings.json
Jwt.Issuer/Controllers/: AccountController.cs  HomeController.cs  JwtIssuerController.cs  ManageController.cs
Jwt.Issuer/Data/: InitDatabase.cs
Jwt.Issuer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Jwt.Issuer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Jwt.Issuer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Jwt.Issuer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Jwt.Issuer/Models/Jwt/: LoginResource.cs
Jwt.Issuer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Jwt.Issuer/Properties/: launchSettings.json
Jwt.Issuer/Properties/PublishProfiles/: CustomProfile.pubxml  Ex-Precision-PC.pubxml
Jwt.Issuer/Services/: IEmailSender.cs
Jwt.Issuer/Views/: _ViewImports.cshtml
Jwt.Issuer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Jwt.Issuer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jwt.Shared/: Jwt.Shared.csproj
Jwt.Shared/System/IdentityModel.Jwt/: LoginResource.cs
Jwt.Shared/System/Security.Jwt/: JwtIssuedToken.cs
Resources/: Resources.csproj
Resources.Service/: EmployeeResourceService.cs  ResourceResult.cs  Resources.Service.csproj
Resources.Service/Config/: ResourceServiceConfig.cs
Resources.Service/Mappings/: CountryMapping.cs
Resources.WebApi/: Program.cs  Resources.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Resources.WebApi/Controllers/: EmployeeController.cs  ValuesController.cs
Resources.WebApi/Properties/: launchSettings.json
Resources.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  Ex-Precision-PC.pubxml
Resources.WebApi/Resolvers/: IdentityResolverService.cs
Resources/Interfaces/: ICustomerResourceService.cs
Resources/Resources/: EmployeeResource.cs  JwtUser.cs
Resources/Shared/: IResourceService.cs  Resource.cs  ResourceResult.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
WebApp/Mappings/: CountryMapping.cs
WebApp/Models/: EmployeeModel.cs
WebApp/Models/AccountViewModels/: LoginViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/System/: LastChangedValidator.cs
WebApp/System/Security/: ClaimPrincipalManager.cs
WebApp/System/Settings/: AuthenticationSettings.cs  HttpClientConfig.cs  JwtTokenIssuerSettings.cs
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Employee/: Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  bootstraptable.cshtml
WebApp/wwwroot/css/: cruddialog.css
WebApp/wwwroot/js/: cruddialog.js
WebApp/wwwroot/lib/bootstrap-table/: bootstrap-table.js
