<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\IdentityModel.Jwt\**" />
    <Compile Remove="System\Security.Jwt\**" />
    <EmbeddedResource Remove="System\IdentityModel.Jwt\**" />
    <EmbeddedResource Remove="System\Security.Jwt\**" />
    <None Remove="System\IdentityModel.Jwt\**" />
    <None Remove="System\Security.Jwt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

</Project>