<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Country.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\countries.json" />
    <None Remove="Data\employees.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\employees.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFrameWork\CoreFrameWork.csproj" />
  </ItemGroup>

</Project>
